<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gestion etablissement</title>

    <!-- FAVICONS ICON -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

    <link href="vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" />

    <!-- Datatable -->
    <link
      href="vendor/datatables/css/jquery.dataTables.min.css"
      rel="stylesheet"
    />
    <!-- Custom Stylesheet -->
    <link
      href="vendor/jquery-nice-select/css/nice-select.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <div id="main-wrapper">
      <div class="nav-header">
        <a href="dashboard.html" class="brand-logo">
          <div class="brand-title">
            <h2 class="">Admin</h2>
            <span class="brand-sub-title">@JohnDoe</span>
          </div>
        </a>
        <div class="nav-control">
          <div class="hamburger">
            <span class="line"></span><span class="line"></span
            ><span class="line"></span>
          </div>
        </div>
      </div>
      <!--**********************************
            Nav header end
        ***********************************-->

      <div class="header">
        <div class="header-content">
          <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
              <div class="header-left">
                <div class="dashboard_bar">Interface matières</div>
              </div>
              <ul class="navbar-nav header-right">
                <li class="nav-item dropdown notification_dropdown">
                  <a
                    class="nav-link"
                    href="javascript:void(0);"
                    role="button"
                    data-bs-toggle="dropdown"
                  >
                    <svg
                      width="28"
                      height="28"
                      viewbox="0 0 28 28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M23.3333 19.8333H23.1187C23.2568 19.4597 23.3295 19.065 23.3333 18.6666V12.8333C23.3294 10.7663 22.6402 8.75902 21.3735 7.12565C20.1068 5.49228 18.3343 4.32508 16.3333 3.80679V3.49996C16.3333 2.88112 16.0875 2.28763 15.6499 1.85004C15.2123 1.41246 14.6188 1.16663 14 1.16663C13.3812 1.16663 12.7877 1.41246 12.3501 1.85004C11.9125 2.28763 11.6667 2.88112 11.6667 3.49996V3.80679C9.66574 4.32508 7.89317 5.49228 6.6265 7.12565C5.35983 8.75902 4.67058 10.7663 4.66667 12.8333V18.6666C4.67053 19.065 4.74316 19.4597 4.88133 19.8333H4.66667C4.35725 19.8333 4.0605 19.9562 3.84171 20.175C3.62292 20.3938 3.5 20.6905 3.5 21C3.5 21.3094 3.62292 21.6061 3.84171 21.8249C4.0605 22.0437 4.35725 22.1666 4.66667 22.1666H23.3333C23.6428 22.1666 23.9395 22.0437 24.1583 21.8249C24.3771 21.6061 24.5 21.3094 24.5 21C24.5 20.6905 24.3771 20.3938 24.1583 20.175C23.9395 19.9562 23.6428 19.8333 23.3333 19.8333Z"
                        fill="#717579"
                      ></path>
                      <path
                        d="M9.9819 24.5C10.3863 25.2088 10.971 25.7981 11.6766 26.2079C12.3823 26.6178 13.1838 26.8337 13.9999 26.8337C14.816 26.8337 15.6175 26.6178 16.3232 26.2079C17.0288 25.7981 17.6135 25.2088 18.0179 24.5H9.9819Z"
                        fill="#717579"
                      ></path>
                    </svg>
                    <span
                      class="badge light text-white bg-warning rounded-circle"
                      >12</span
                    >
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <div
                      id="DZ_W_Notification1"
                      class="widget-media dlab-scroll p-3"
                      style="height: 380px"
                    >
                      <ul class="timeline">
                        <li>
                          <div class="timeline-panel">
                            <div class="media me-2">
                              <img
                                alt="image"
                                width="50"
                                src="images/avatar/1.jpg"
                              />
                            </div>
                            <div class="media-body">
                              <h6 class="mb-1">Dr sultads Send you Photo</h6>
                              <small class="d-block"
                                >29 July 2020 - 02:26 PM</small
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="timeline-panel">
                            <div class="media me-2 media-info">KG</div>
                            <div class="media-body">
                              <h6 class="mb-1">Resport created successfully</h6>
                              <small class="d-block"
                                >29 July 2020 - 02:26 PM</small
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="timeline-panel">
                            <div class="media me-2 media-success">
                              <i class="fa fa-home"></i>
                            </div>
                            <div class="media-body">
                              <h6 class="mb-1">Reminder : Treatment Time!</h6>
                              <small class="d-block"
                                >29 July 2020 - 02:26 PM</small
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="timeline-panel">
                            <div class="media me-2">
                              <img
                                alt="image"
                                width="50"
                                src="images/avatar/1.jpg"
                              />
                            </div>
                            <div class="media-body">
                              <h6 class="mb-1">Dr sultads Send you Photo</h6>
                              <small class="d-block"
                                >29 July 2020 - 02:26 PM</small
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="timeline-panel">
                            <div class="media me-2 media-danger">KG</div>
                            <div class="media-body">
                              <h6 class="mb-1">Resport created successfully</h6>
                              <small class="d-block"
                                >29 July 2020 - 02:26 PM</small
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="timeline-panel">
                            <div class="media me-2 media-primary">
                              <i class="fa fa-home"></i>
                            </div>
                            <div class="media-body">
                              <h6 class="mb-1">Reminder : Treatment Time!</h6>
                              <small class="d-block"
                                >29 July 2020 - 02:26 PM</small
                              >
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <a class="all-notification" href="javascript:void(0);"
                      >See all notifications <i class="ti-arrow-end"></i
                    ></a>
                  </div>
                </li>

                <li class="nav-item dropdown header-profile">
                  <a
                    class="nav-link"
                    href="javascript:void(0);"
                    role="button"
                    data-bs-toggle="dropdown"
                  >
                    <img src="images/avatar/1.png" width="56" alt="" />
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="app-profile.html" class="dropdown-item ai-icon">
                      <svg
                        id="icon-user1"
                        xmlns="http://www.w3.org/2000/svg"
                        class="text-primary"
                        width="18"
                        height="18"
                        viewbox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                        ></path>
                        <circle cx="12" cy="7" r="4"></circle>
                      </svg>
                      <span class="ms-2">Profile </span>
                    </a>
                    <a href="index.html" class="dropdown-item ai-icon">
                      <svg
                        id="icon-logout"
                        xmlns="http://www.w3.org/2000/svg"
                        class="text-danger"
                        width="18"
                        height="18"
                        viewbox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"
                        ></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                      </svg>
                      <span class="ms-2">Logout </span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="dlabnav">
        <div class="dlabnav-scroll">
          <ul class="metismenu" id="menu">
            <li>
              <a class="" href="dashboard.html" aria-expanded="false">
                <i class="fas fa-home"></i>
                <span class="nav-text">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="ecole.html" class="" aria-expanded="false">
                <i class="fas fa-book-open"></i>
                <span class="nav-text">Ecoles</span>
              </a>
            </li>
            <li>
              <a href="matiere.html" class="" aria-expanded="false">
                <i class="fas fa-pencil-ruler"></i>
                <span class="nav-text">Matières</span>
              </a>
            </li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="fas fa-users-cog"></i>
                <span class="nav-text">Gestion compte</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="parent.html">Compte parent / Tuteur</a></li>
                <li><a href="professeurCompte.html">Compte professeur</a></li>
                <li><a href="gerant.html">Compte Gérant</a></li>
                <li><a href="eleve.html">Compte élève</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container-fluid">
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#modalAdd"
            style="margin-bottom: 10px"
          >
            Ajouter
          </button>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table
                      id="example3"
                      class="display"
                      style="min-width: 845px"
                    >
                      <thead>
                        <tr>
                          <th>Nom</th>
                          <th>Désignation</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Mathématiques</td>
                          <td>Lorem ipsum dolor</td>
                          <td>
                            <div class="d-flex">
                              <button
                                data-bs-toggle="modal"
                                data-bs-target="#modalEdit"
                                class="btn btn-primary shadow btn-xs sharp me-1"
                              >
                                <i class="fas fa-pencil-alt"></i>
                              </button>
                              <button
                                class="btn btn-danger shadow btn-xs sharp sweet-confirm"
                              >
                                <i class="fa fa-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Extra Large Modal -->
      <div class="modal fade" id="modalAdd" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel4">
                Ajouter une matière
              </h4>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row g-2">
                <div class="col mb-2">
                  <div class="form-floating form-floating-outline">
                    <input type="text" id="name" class="form-control" />
                    <label for="name">Nom</label>
                  </div>
                </div>
                <div class="col mb-2">
                  <div class="form-floating form-floating-outline">
                    <input type="text" id="designation" class="form-control" />
                    <label for="designation">Désignation</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-outline-secondary"
                data-bs-dismiss="modal"
              >
                Annuler
              </button>
              <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modalEdit" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel4">
                Modifier une matière
              </h4>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row g-2">
                <div class="col mb-2">
                  <div class="form-floating form-floating-outline">
                    <input type="text" id="name" class="form-control" />
                    <label for="name">Nom</label>
                  </div>
                </div>
                <div class="col mb-2">
                  <div class="form-floating form-floating-outline">
                    <input type="text" id="designation" class="form-control" />
                    <label for="designation">Désignation</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-outline-secondary"
                data-bs-dismiss="modal"
              >
                Annuler
              </button>
              <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright">
          <p>
            Copyright © Developed by
            <a href="../index.htm" target="_blank">UN-IT</a> 2024
          </p>
        </div>
      </div>
    </div>
    <script src="vendor/global/global.min.js"></script>
    <script src="vendor/chart.js/Chart.bundle.min.js"></script>
    <!-- Apex Chart -->
    <script src="vendor/apexchart/apexchart.js"></script>

    <script src="vendor/sweetalert2/dist/sweetalert2.min.js"></script>
    <script>
      document.querySelector(".sweet-confirm").onclick = function () {
        swal(
          {
            title: "Voulez-vous vraiment le supprimer ?",
            type: "warning",
            showCancelButton: !0,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Supprimer",
            closeOnConfirm: !1,
          },
          function () {
            swal(
              "Deleted !!",
              "Hey, your imaginary file has been deleted !!",
              "success"
            );
          }
        );
      };
    </script>

    <!-- Datatable -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="js/plugins-init/datatables.init.js"></script>

    <script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script src="js/custom.min.js"></script>
    <script src="js/dlabnav-init.js"></script>
  </body>
</html>
